{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "juliette": {
      "projectType": "library",
      "root": "projects/juliette",
      "sourceRoot": "projects/juliette/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/juliette/tsconfig.lib.json",
            "project": "projects/juliette/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/juliette/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/juliette/src/test.ts",
            "tsConfig": "projects/juliette/tsconfig.spec.json",
            "karmaConfig": "projects/juliette/karma.conf.js"
          }
        }
      }
    },
    "juliette-ng": {
      "projectType": "library",
      "root": "projects/juliette-ng",
      "sourceRoot": "projects/juliette-ng/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/juliette-ng/tsconfig.lib.json",
            "project": "projects/juliette-ng/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/juliette-ng/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/juliette-ng/src/test.ts",
            "tsConfig": "projects/juliette-ng/tsconfig.spec.json",
            "karmaConfig": "projects/juliette-ng/karma.conf.js"
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "pg",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/playground",
            "index": "projects/playground/src/index.html",
            "main": "projects/playground/src/main.ts",
            "polyfills": "projects/playground/src/polyfills.ts",
            "tsConfig": "projects/playground/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/playground/src/favicon.ico", "projects/playground/src/assets"],
            "styles": ["projects/playground/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/playground/src/environments/environment.ts",
                  "with": "projects/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "playground:build"
          }
        }
      }
    }
  },
  "defaultProject": "playground"
}
