{
  "files": [],
  "references": [
    {
      "path": "./projects/juliette/tsconfig.json"
    },
    {
      "path": "./projects/juliette-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/juliette-react/tsconfig.json"
    },
    {
      "path": "./projects/playground-ng/tsconfig.app.json"
    }
  ]
}
