{
  "name": "juliette-react",
  "version": "0.14.3",
  "main": "public-api.js",
  "types": "public-api.d.ts",
  "peerDependencies": {
    "juliette": "0.14.3",
    "react": "^16.13.1"
  },
  "author": "Marko Stanimirović",
  "description": "React Plugin for Juliette",
  "keywords": [
    "Juliette",
    "React"
  ],
  "license": "MIT",
  "homepage": "https://github.com/markostanimirovic/juliette#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/markostanimirovic/juliette.git"
  },
  "bugs": {
    "url": "https://github.com/markostanimirovic/juliette/issues"
  }
}
